jdbc.driverLocation=E:\\work\\maven_jar\\repository\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=utf8
jdbc.userId=apps
jdbc.password=Apps2017